absl-py==0.13.0
backcall==0.2.0
beautifulsoup4==4.13.4
Bottleneck==1.3.7
Brotli==1.0.9
cachetools==4.2.2
certifi==2024.8.30
cffi==1.15.1
charset-normalizer==2.0.4
chumpy==0.70
clip==1.0
colorama==0.4.6
contourpy==1.0.5
cycler==0.10.0
decorator==5.0.9
filelock==3.16.1
fonttools==4.51.0
freetype-py==2.5.1
fsspec==2024.6.1
ftfy==6.1.1
gdown==5.2.0
google-auth==1.35.0
google-auth-oauthlib==0.4.5
grpcio==1.39.0
h2==4.1.0
h5py==3.11.0
hpack==4.0.0
human_body_prior==2.2.2.0
hyperframe==6.0.1
idna==3.10
imageio==2.9.0
imageio-ffmpeg==0.5.1
importlib_resources==6.4.0
ipdb==0.13.9
ipython==7.26.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.1.4
joblib==1.0.1
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==2.1.5
matplotlib==3.7.2
matplotlib-inline==0.1.2
moviepy==0.2.3.1
mpmath==1.3.0
networkx==3.0
numexpr==2.7.3
numpy==1.24.4
oauthlib==3.1.1
opencv-python==4.11.0.86
packaging==24.1
pandas==1.5.3
parso==0.8.2
pickleshare==0.7.5
Pillow==9.5.0
pip==24.2
prompt-toolkit==3.0.20
protobuf==3.17.3
psutil==7.0.0
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.22
pyglet==2.1.6
Pygments==2.10.0
PyOpenGL==3.1.0
PyOpenGL-accelerate==3.1.9
pyparsing==2.4.7
pyrender==0.1.45
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
regex==2024.11.6
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==1.3.0
scipy==1.8.1
setuptools==75.1.0
shapely==2.0.7
sip==4.19.13
six==1.16.0
smplx==0.1.28
soupsieve==2.7
sympy==1.13.3
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==2.2.0
toml==0.10.2
torch==2.4.1+cu121
torchaudio==2.4.1+cu121
torchvision==0.19.1+cu121
tornado==6.4.1
tqdm==4.67.1
traitlets==5.0.5
trimesh==4.6.9
typing_extensions==4.11.0
ultralytics==8.3.141
ultralytics-thop==2.0.14
unicodedata2==15.1.0
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==2.0.1
wheel==0.44.0
win_inet_pton==1.1.0
zipp==3.20.2
zstandard==0.19.0
